\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introdução}{section.1}{}}
\newlabel{eq:Poisson}{{1}{1}{Introdução}{equation.1.1}{}}
\newlabel{eq:myF}{{2}{1}{Introdução}{equation.1.2}{}}
\newlabel{eq:difFinit5Pts}{{3}{1}{Introdução}{equation.1.3}{}}
\newlabel{eq:difFinit9Pts}{{4}{1}{Introdução}{equation.1.4}{}}
\newlabel{eq:gaussSeidel}{{5}{1}{Introdução}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divisão do domínio global em subdomínios}{2}{section.2}\protected@file@percent }
\newlabel{sec:global2Local}{{2}{2}{Divisão do domínio global em subdomínios}{section.2}{}}
\newlabel{sec:global2Local}{{2}{2}{Divisão do domínio global em subdomínios}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposição do domínio\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subDomains}{{1}{2}{Decomposição do domínio\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criação de códigos de paralelização}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escrita de resultados num ficheiro binário (alínea a)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:alineA}{{3.1}{2}{Escrita de resultados num ficheiro binário (alínea a)}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Correção no \textit  {$lsizes[0]$}\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:if1}{{1}{3}{Escrita de resultados num ficheiro binário (alínea a)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Correção no \textit  {$start\_indices[0]$}\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:if2}{{2}{3}{Escrita de resultados num ficheiro binário (alínea a)}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Correção no \textit  {$start\_indices[1]$}\relax }}{3}{algocf.3}\protected@file@percent }
\newlabel{alg:if3}{{3}{3}{Escrita de resultados num ficheiro binário (alínea a)}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Correção no \textit  {$start\_indices[0]$}\relax }}{3}{algocf.4}\protected@file@percent }
\newlabel{alg:if4}{{4}{3}{Escrita de resultados num ficheiro binário (alínea a)}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alteração das condições fronteira (alínea b)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação gráfica com as novas condições fronteira para 4 processos e um domínio global de 100x100.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:newCondFront}{{2}{4}{Representação gráfica com as novas condições fronteira para 4 processos e um domínio global de 100x100.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação gráfica com as condições fronteira antigas para 4 processos e um domínio global de 100x100.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:newCondFront}{{3}{4}{Representação gráfica com as condições fronteira antigas para 4 processos e um domínio global de 100x100.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Método de Jacobi com discretização com um estêncil de 9 pontos (alínea c)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representação das comunicações necessárias para o algorítmo.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comunDiag}{{4}{5}{Representação das comunicações necessárias para o algorítmo.\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Coordenadas do processo vizinho de cima da esquerda\relax }}{6}{algocf.5}\protected@file@percent }
\newlabel{alg:nbrtl}{{5}{6}{Método de Jacobi com discretização com um estêncil de 9 pontos (alínea c)}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Coordenadas do processo vizinho de cima da direita\relax }}{6}{algocf.6}\protected@file@percent }
\newlabel{alg:nbrtr}{{6}{6}{Método de Jacobi com discretização com um estêncil de 9 pontos (alínea c)}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Coordenadas do processo vizinho de baixo da esquerda\relax }}{6}{algocf.7}\protected@file@percent }
\newlabel{alg:nbrbl}{{7}{6}{Método de Jacobi com discretização com um estêncil de 9 pontos (alínea c)}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Coordenadas do processo vizinho de baixo da direita\relax }}{6}{algocf.8}\protected@file@percent }
\newlabel{alg:nbrbr}{{8}{6}{Método de Jacobi com discretização com um estêncil de 9 pontos (alínea c)}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método de Gauss-Seidel paralelizado (alínea d)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gauss-Seidel num programa não paralelizado.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gaussSeidelNParalel}{{5}{7}{Gauss-Seidel num programa não paralelizado.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gauss-Seidel num programa paralelizado.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gaussSeidelParalel}{{6}{8}{Gauss-Seidel num programa paralelizado.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Cálculos dos valores dos pontos pretos.\relax }}{8}{algocf.9}\protected@file@percent }
\newlabel{alg:blackpoints}{{9}{8}{Método de Gauss-Seidel paralelizado (alínea d)}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Cálculos dos valores dos pontos vermelhos.\relax }}{9}{algocf.10}\protected@file@percent }
\newlabel{alg:redpoints}{{10}{9}{Método de Gauss-Seidel paralelizado (alínea d)}{algocf.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{section.4}\protected@file@percent }
