\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introdução}{section.1}{}}
\newlabel{eq:Poisson}{{1}{1}{Introdução}{equation.1.1}{}}
\newlabel{eq:myF}{{2}{1}{Introdução}{equation.1.2}{}}
\newlabel{eq:difFinit5Pts}{{3}{1}{Introdução}{equation.1.3}{}}
\newlabel{eq:difFinit8Pts}{{4}{1}{Introdução}{equation.1.4}{}}
\newlabel{eq:gaussSeidel}{{5}{1}{Introdução}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divisão do domínio global em subdomínios}{2}{section.2}\protected@file@percent }
\newlabel{sec:global2Local}{{2}{2}{Divisão do domínio global em subdomínios}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados obtidos e Análise}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{2}{section.5}\protected@file@percent }
